# Name of the data folder containing all layers
[data]
data=data

# Layers inside data folder for organizing storage
[layers]
raw=raw
rejected=rejected
cleansed=cleansed
processed=processed
output=output
